MONGO_URI=mongodb://localhost:27017/HABBTODO
JWT_SECRET=thuve123

GOOGLE_CLIENT_ID=1084613344921-u4qng02opa9gmsmecnu38kee3kfbdktr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
